{
  "name": "www-yumdocs-com",
  "version": "0.1.23",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "postinstall": "patch-package",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "upgrade": "ncu -u -x prosemirror-docx && npm i"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.8.5",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "@yumdocs/yumdocs": "^0.1.17",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "lottie-web": "^5.13.0",
    "prism-react-renderer": "^2.4.1",
    "prosemirror-docx": "^0.4.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.7.1",
    "prosemirror-view": "^1.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "patch-package": "^8.0.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "react-json-view-lite": "^2.4.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
